export default {
  'menu.iam': 'IAM',
  'menu.iam.organization': 'Organization',
  'menu.iam.organization.list': 'Organizations',
  'menu.iam.organization.department': 'Departments',
  'menu.iam.organization.position': 'Positions',
  'menu.iam.organization.employee': 'Employees',
  'menu.iam.organization.team': 'Teams',
  'menu.iam.identity': 'Identity',
  'menu.iam.identity.user': 'Users',
  'menu.iam.identity.account': 'Accounts',
  'menu.iam.identity.auth': 'Credentials',
  'menu.iam.identity.session': 'Sessions',
  'menu.iam.identity.device': 'Devices',
  'menu.iam.identity.profile': 'Profiles',
  'menu.iam.identity.verification': 'Verifications',
  'menu.iam.identity.loginHistory': 'Login History',
  'menu.iam.access': 'Access Control',
  'menu.iam.access.role': 'Roles',
  'menu.iam.access.roleUser': 'Role Assignments',
  'menu.iam.access.permission': 'Permissions',
  'menu.iam.access.resource': 'Resources',
  'menu.iam.access.dataPermission': 'Data Permissions',
  'menu.iam.application': 'Application',
  'menu.iam.application.app': 'Applications',
  'menu.iam.application.menu': 'App Menus',
  'menu.iam.application.role': 'App Roles',
  'menu.iam.application.user': 'App Users',
  'menu.iam.security': 'Security',
  'menu.iam.security.oauthClient': 'OAuth Clients',
  'menu.iam.security.authSessionSettings': 'Session Settings',
};
