export default {
  'menu.iam': 'IAM 管理',
  'menu.iam.organization': '组织',
  'menu.iam.organization.list': '组织管理',
  'menu.iam.organization.department': '部门管理',
  'menu.iam.organization.position': '岗位管理',
  'menu.iam.organization.employee': '员工管理',
  'menu.iam.organization.team': '团队管理',
  'menu.iam.identity': '身份',
  'menu.iam.identity.user': '用户管理',
  'menu.iam.identity.account': '账号管理',
  'menu.iam.identity.auth': '认证凭据',
  'menu.iam.identity.session': '会话管理',
  'menu.iam.identity.device': '设备管理',
  'menu.iam.identity.profile': '用户资料',
  'menu.iam.identity.verification': '验证码',
  'menu.iam.identity.loginHistory': '登录历史',
  'menu.iam.access': '访问控制',
  'menu.iam.access.role': '角色管理',
  'menu.iam.access.roleUser': '角色分配',
  'menu.iam.access.permission': '权限管理',
  'menu.iam.access.resource': '资源管理',
  'menu.iam.access.dataPermission': '数据权限',
  'menu.iam.application': '应用',
  'menu.iam.application.app': '应用管理',
  'menu.iam.application.menu': '应用菜单',
  'menu.iam.application.role': '应用角色',
  'menu.iam.application.user': '应用用户',
  'menu.iam.security': '安全',
  'menu.iam.security.oauthClient': 'OAuth 客户端',
  'menu.iam.security.authSessionSettings': '会话策略',
};
